# pwsh_codes

./: README.md
code_base/: README.md
code_base/app_env_files/: asb_env.ps1  ccst_env.ps1  ccts_env.ps1  easadmin_env.ps1  ebsadmin_env.ps1  ebsprofile_env.ps1  ebstimerjobs_env.ps1  ecmsconfig_env.ps1  ecor_env.ps1  epic_env.ps1  epicexternalwebservice_env.ps1  epicwebservice_env.ps1  evp_env.ps1  force_env.ps1  goggletest_env.ps1  jobscheduler_env.ps1  ood_env.ps1  vendorwebservice_env.ps1  voaexternal_env.ps1  voainternal_env.ps1
code_base/lib/: README.md  appenvactions.ps1  appstatus.ps1.12222025  gitactions.ps1  jwt.ps1  myFunctions.ps1  old_appstatus.ps1  poolactions.ps1  rt_table.ps1.12222025  rt_table.ps1.12242025  tcldex.ps1
code_base/original_script/: OOD_AutoDeploy_Alpha.ps1
code_base/templates/: gibly  goob.ps1  pubtemplate.pubxml
code_base/tests/: ACoordByOrg1.ps1  AwardType1.ps1  AwardType2.ps1  ConOffUsersByOrg1.ps1  ContractAward1.ps1  ContractAward10.ps1  ContractAward11.ps1  ContractAward2.ps1  ContractAward3.ps1  ContractAward4.ps1  ContractAward5.ps1  ContractAward6.ps1  ContractAward7.ps1  ContractAward8.ps1  ContractAward9.ps1  ContractByProject1.ps1  ContractByProject2.ps1  PIIDs  (+224 more)
random_stuff/: ASB_postman_send  CRs  VA_accs  VSTricks  conn_strings.json  cron_stuff  db_info  git_install_windows  goofy.docx  install_node_local  install_python27  isitbig  mass_assign  mycron  mytoken  need_sharepoint  nvm_bat.bat  questions  recovery_codes  sendanemail  shared_drive  speedofearth  stuff  swagger_data  talk_about  tricks  windows_npm_settings
random_stuff/cscstuff/RdlcProject/: RdlcProject.csproj  RdlcProject.sln  mine.cs
(+181 files in other folders)
